graph "Graph Output" {
  graph [label="Graph Output", labeloc=t, fontsize=24, page="8.5,11", center=true, orientation=landscape, size="10,7.5, "ratio=compress];
  overlap=false;
  "Seattle" [style=filled, color=blue, fontcolor=white];
  "Chicago" [style=filled, color=blue, fontcolor=white];
  "Denver" [style=filled, color=blue, fontcolor=white];
  "San Francisco" [style=filled, color=blue, fontcolor=white];
  "Los Angeles" [style=filled, color=blue, fontcolor=white];
  "Kansas City" [style=filled, color=blue, fontcolor=white];
  "Dallas" [style=filled, color=blue, fontcolor=white];
  "Boston" [style=filled, color=blue, fontcolor=white];
  "New York" [style=filled, color=blue, fontcolor=white];
  "Atlanta" [style=filled, color=blue, fontcolor=white];
  "Houston" [style=filled, color=blue, fontcolor=white];
  "Miami" [style=filled, color=blue, fontcolor=white];
  "Seattle" -- "Chicago" [label="2097", len=2097];
  "Seattle" -- "Denver" [label="1331", len=1331];
  "Seattle" -- "San Francisco" [label="807", len=807, style=bold, color=blue];
  "San Francisco" -- "Los Angeles" [label="381", len=381, style=bold, color=blue];
  "San Francisco" -- "Denver" [label="1267", len=1267];
  "Los Angeles" -- "Denver" [label="1015", len=1015, style=bold, color=blue];
  "Los Angeles" -- "Kansas City" [label="1663", len=1663];
  "Los Angeles" -- "Dallas" [label="1435", len=1435];
  "Denver" -- "Chicago" [label="1003", len=1003, style=bold, color=blue];
  "Denver" -- "Kansas City" [label="599", len=599];
  "Chicago" -- "Kansas City" [label="533", len=533, style=bold, color=blue];
  "Chicago" -- "Boston" [label="983", len=983];
  "Chicago" -- "New York" [label="787", len=787, style=bold, color=blue];
  "Kansas City" -- "Dallas" [label="496", len=496];
  "Kansas City" -- "New York" [label="1260", len=1260];
  "Kansas City" -- "Atlanta" [label="864", len=864, style=bold, color=blue];
  "Dallas" -- "Houston" [label="239", len=239, style=bold, color=blue];
  "Dallas" -- "Atlanta" [label="781", len=781];
  "Houston" -- "Atlanta" [label="810", len=810, style=bold, color=blue];
  "Houston" -- "Miami" [label="1187", len=1187];
  "Atlanta" -- "Miami" [label="661", len=661, style=bold, color=blue];
  "Atlanta" -- "New York" [label="888", len=888];
  "New York" -- "Boston" [label="214", len=214, style=bold, color=blue];
}
